{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentManagementBackendApplication<student-management-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.studentmanager.student_management_backend.StudentManagementBackendApplication",
            "projectName": "student-management-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}